release-plan/actions/should-prepare-release/action.yml
name: Should Prepare Release?
description: 'Checks if release-plan should prepare a release'

outputs:
  should-prepare:
    description: Should release-plan prepare a release? String 'true' or 'false'.
    value: ${{ steps.should-prepare.outputs.should_prepare }}

inputs:
  ref:
    description: 'Primary branch'
    required: true
    default: 'main'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6
      with:
        fetch-depth: 2
        ref: ${{ inputs.ref }}
    - id: check-release
      # "String 'release' when the latest commit modified the .release-plan.json file to trigger a release"
      run: |
        echo "Checking if latest commit modified .release-plan.json..."
        if git diff --name-only HEAD HEAD~1 | grep -w -q ".release-plan.json"; then
          echo "Found .release-plan.json in diff, setting is_release=release"
          echo "is_release=release" >> $GITHUB_OUTPUT
        else
          echo "Did not find .release-plan.json in diff"
        fi
      shell: bash
    - id: should-prepare
      shell: bash
      # only run on push event or workflow dispatch if plan wasn't updated (don't create a release plan when we're releasing)
      # only run on labeled event if the PR has already been merged
      run: |
        if [[ "${{ steps.check-release.outputs.is_release }}" != "release" ]] && \
           [[ "${{ github.event_name }}" == "push" || \
              "${{ github.event_name }}" == "workflow_dispatch" || \
              ("${{ github.event_name }}" == "pull_request_target" && "${{ github.event.pull_request.merged }}" == "true") ]]; then
          echo "Setting should_prepare=true"
          echo "should_prepare=true" >> $GITHUB_OUTPUT
        else
          echo "Setting should_prepare=false"
          echo "should_prepare=false" >> $GITHUB_OUTPUT
        fi

NullVoxPopuli/limber/.github/workflows/plan-release.yml
- uses: release-plan/actions/should-prepare-release@v1
  with:
    ref: 'main'
  id: should-prepare

mainmatter/ember-simple-auth/.github/workflows/plan-release.yml
- uses: release-plan/actions/should-prepare-release@v1
  with:
    ref: 'master'
  id: should-prepare

ember-cli/ember-cli/.github/workflows/plan-beta-release.yml
- uses: release-plan/actions/should-prepare-release@v1
  with:
    ref: "beta"
  id: should-prepare

ember-cli/ember-cli/.github/workflows/plan-stable-release.yml
- uses: release-plan/actions/should-prepare-release@v1
  with:
    ref: "v-6-10"
  id: should-prepare